\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Difference}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Errors in FDM variants in log plot\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errorgraph}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Derivatives}{4}}
\newlabel{1ofdm}{{2.1}{5}}
\newlabel{1ofdm2c}{{2.2}{5}}
\newlabel{1ofdm2s}{{2.3}{5}}
\newlabel{1ofdm4c}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Derivatives}{5}}
\newlabel{2ofdm2c}{{2.5}{5}}
\newlabel{2ofdm4c}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ghost Points}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Integration}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adveq}{{3.1}{7}}
\newlabel{waveeq}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristic Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Advection Equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wave Equation}{8}}
\newlabel{wavecoords}{{3.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spacing}{8}}
\newlabel{fig:aci1}{{3.1a}{9}}
\newlabel{sub@fig:aci1}{{a}{9}}
\newlabel{fig:aci2}{{3.1b}{9}}
\newlabel{sub@fig:aci2}{{b}{9}}
\newlabel{fig:aci3}{{3.1c}{9}}
\newlabel{sub@fig:aci3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Advection characteristic\relax }}{9}}
\newlabel{fig:advcoordimg}{{3.1}{9}}
\newlabel{fig:wci1}{{3.2a}{9}}
\newlabel{sub@fig:wci1}{{a}{9}}
\newlabel{fig:wci2}{{3.2b}{9}}
\newlabel{sub@fig:wci2}{{b}{9}}
\newlabel{fig:wci3}{{3.2c}{9}}
\newlabel{sub@fig:wci3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wave Equation Charactersitics\relax }}{9}}
\newlabel{fig:wavecoordimg}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advection Equation}{9}}
\newlabel{advfdm}{{3.13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Leapfrog}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Centered Euler}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Upwind Euler}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wave Equation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implimentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Centered Euler Advection Equation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Advection Equation and Approximations after 2 seconds\relax }}{12}}
\newlabel{center_euler_adv}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Change in L2-norm over time of Centered Euler Evolution\relax }}{13}}
\newlabel{center_euler_adv_l2}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Leapfrog Advection Equation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution\relax }}{14}}
\newlabel{leapfrog_adv_l2}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Advection Equation and Approximations after 9 seconds\relax }}{14}}
\newlabel{leapfrog_adv}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Leapfrog Wave Equation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = h$\relax }}{15}}
\newlabel{leapfrog_wave_l2}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = 0.5h$\relax }}{16}}
\newlabel{leapfrog_wave_l2_halfk}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = 2h$\relax }}{16}}
\newlabel{leapfrog_wave_l2_2k}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wave Equation and Approximations after 9 seconds\relax }}{17}}
\newlabel{leapfrog_wave}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Change in the L2-norm of the error as the spacing varies\relax }}{18}}
\newlabel{leapfrog_wave_Nh}{{3.11}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Von Neumann Analysis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vna:adveq}{{4.1}{19}}
\newlabel{vna:diffeq}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier Transforms}{19}}
\newlabel{vna:four}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Amplification Factor}{20}}
\newlabel{vna:eq:freq}{{4.3}{20}}
\newlabel{vna:eq:Q}{{4.4}{20}}
\newlabel{vna:eq:Qn}{{4.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Centered Euler}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Upwind Euler}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Leapfrog Advection Equation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} Diffusion Equation}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time Evolutions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
