\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Preliminaries}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Difference}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Errors in FDM variants in log plot\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errorgraph}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Derivatives}{2}}
\newlabel{1ofdm}{{2.1}{3}}
\newlabel{1ofdm2c}{{2.2}{3}}
\newlabel{1ofdm2s}{{2.3}{3}}
\newlabel{1ofdm4c}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Derivatives}{3}}
\newlabel{2ofdm2c}{{2.5}{3}}
\newlabel{2ofdm4c}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ghost Points}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Integration}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adveq}{{3.1}{5}}
\newlabel{waveeq}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristic Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Advection Equation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wave Equation}{6}}
\newlabel{wavecoords}{{3.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spacing}{6}}
\newlabel{fig:aci1}{{3.1a}{7}}
\newlabel{sub@fig:aci1}{{a}{7}}
\newlabel{fig:aci2}{{3.1b}{7}}
\newlabel{sub@fig:aci2}{{b}{7}}
\newlabel{fig:aci3}{{3.1c}{7}}
\newlabel{sub@fig:aci3}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Advection characteristic\relax }}{7}}
\newlabel{fig:advcoordimg}{{3.1}{7}}
\newlabel{fig:wci1}{{3.2a}{7}}
\newlabel{sub@fig:wci1}{{a}{7}}
\newlabel{fig:wci2}{{3.2b}{7}}
\newlabel{sub@fig:wci2}{{b}{7}}
\newlabel{fig:wci3}{{3.2c}{7}}
\newlabel{sub@fig:wci3}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wave Equation Charactersitics\relax }}{7}}
\newlabel{fig:wavecoordimg}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advection Equation}{7}}
\newlabel{advfdm}{{3.13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Leapfrog}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Centered Euler}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Upwind Euler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wave Equation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implimentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Centered Euler Advection Equation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Advection Equation and Approximations after 2 seconds\relax }}{10}}
\newlabel{center_euler_adv}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Change in L2-norm over time of Centered Euler Evolution\relax }}{10}}
\newlabel{center_euler_adv_l2}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Leapfrog Advection Equation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution\relax }}{11}}
\newlabel{leapfrog_adv_l2}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Advection Equation and Approximations after 9 seconds\relax }}{11}}
\newlabel{leapfrog_adv}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Leapfrog Wave Equation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = h$\relax }}{12}}
\newlabel{leapfrog_wave_l2}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = 0.5h$\relax }}{13}}
\newlabel{leapfrog_wave_l2_halfk}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = 2h$\relax }}{13}}
\newlabel{leapfrog_wave_l2_2k}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wave Equation and Approximations after 9 seconds\relax }}{14}}
\newlabel{leapfrog_wave}{{3.10}{14}}
