\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Difference}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Errors in FDM variants in log plot\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errorgraph}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Derivatives}{5}}
\newlabel{1ofdm}{{2.1}{5}}
\newlabel{1ofdm2c}{{2.2}{6}}
\newlabel{1ofdm2s}{{2.3}{6}}
\newlabel{1ofdm4c}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Derivatives}{6}}
\newlabel{2ofdm2c}{{2.5}{6}}
\newlabel{2ofdm4c}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ghost Points}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Integration}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adveq}{{3.1}{7}}
\newlabel{waveeq}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristic Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Advection Equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wave Equation}{8}}
\newlabel{wavecoords}{{3.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spacing}{8}}
\newlabel{fig:aci1}{{3.1a}{8}}
\newlabel{sub@fig:aci1}{{a}{8}}
\newlabel{fig:aci2}{{3.1b}{8}}
\newlabel{sub@fig:aci2}{{b}{8}}
\newlabel{fig:aci3}{{3.1c}{8}}
\newlabel{sub@fig:aci3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Advection characteristic\relax }}{8}}
\newlabel{fig:advcoordimg}{{3.1}{8}}
\newlabel{fig:wci1}{{3.2a}{9}}
\newlabel{sub@fig:wci1}{{a}{9}}
\newlabel{fig:wci2}{{3.2b}{9}}
\newlabel{sub@fig:wci2}{{b}{9}}
\newlabel{fig:wci3}{{3.2c}{9}}
\newlabel{sub@fig:wci3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wave Equation Charactersitics\relax }}{9}}
\newlabel{fig:wavecoordimg}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advection Equation}{9}}
\newlabel{advfdmx}{{3.13}{9}}
\newlabel{advfdmt}{{3.14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Leapfrog}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Centered Euler}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Upwind Euler}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wave Equation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implimentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Centered Euler Advection Equation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Advection Equation and Approximations after 2 seconds\relax }}{11}}
\newlabel{center_euler_adv}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Change in L2-norm over time of Centered Euler Evolution\relax }}{12}}
\newlabel{center_euler_adv_l2}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Leapfrog Advection Equation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution\relax }}{12}}
\newlabel{leapfrog_adv_l2}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Advection Equation and Approximations after 9 seconds\relax }}{13}}
\newlabel{leapfrog_adv}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Leapfrog Wave Equation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = h$\relax }}{14}}
\newlabel{leapfrog_wave_l2}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = 0.5h$\relax }}{14}}
\newlabel{leapfrog_wave_l2_halfk}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = 2h$\relax }}{15}}
\newlabel{leapfrog_wave_l2_2k}{{3.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wave Equation and Approximations after 9 seconds\relax }}{15}}
\newlabel{leapfrog_wave}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Change in the L2-norm of the error as the spacing varies\relax }}{16}}
\newlabel{leapfrog_wave_Nh}{{3.11}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Von Neumann Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vna:adveq}{{4.1}{17}}
\newlabel{vna:diffeq}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier Transforms}{17}}
\newlabel{vna:four}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Amplification Factor}{18}}
\newlabel{vna:eq:freq}{{4.3}{18}}
\newlabel{vna:eq:Q}{{4.4}{18}}
\newlabel{vna:eq:Qn}{{4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Centered Euler}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Upwind Euler}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Leapfrog Advection Equation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} Diffusion Equation}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time Evolutions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conf}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lax-Friedrichs}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lax-Wendroff}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing and Comparing the Lax-Wendroff}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lax-Wendroff Approximation after 4 seconds\relax }}{25}}
\newlabel{laxwen_adv}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L2 norm of the Error of Lax-Wendroff Approximation over 4 seconds\relax }}{26}}
\newlabel{laxwen_adv_l2}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing Lax-Wendroff, Centered Leapfrog and Upwind Euler.\relax }}{26}}
\newlabel{fig:stepcompare}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of methods at different step sizes.\relax }}{27}}
\newlabel{fig:ncompare}{{5.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Flux Conservative Methods}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison of Methods}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Finite Differencing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Flux Conservation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reconstruction Methods}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advection by Flux Conservative Schemes}{29}}
\newlabel{eq:adv_flux}{{6.1}{29}}
\newlabel{eq:flux_upwind}{{6.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lax-Friedrich as a Flux Conservative Scheme}{29}}
\newlabel{eq:gen_flux}{{6.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Godunov's Method}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Slope Limiter Methods}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Method Recap}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Slope Limiter Methods}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Minmod}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Superbee}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}MC Limiter}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Inviscid Burgers' Equation}{31}}
