\contentsline {chapter}{\numberline {1}Introduction and Preliminaries}{3}
\contentsline {chapter}{\numberline {2}Finite Difference}{4}
\contentsline {section}{\numberline {2.1}First Derivatives}{4}
\contentsline {section}{\numberline {2.2}Second Derivatives}{5}
\contentsline {section}{\numberline {2.3}Ghost Points}{5}
\contentsline {chapter}{\numberline {3}Time Integration}{7}
\contentsline {section}{\numberline {3.1}Characteristic Structure}{7}
\contentsline {subsection}{\numberline {3.1.1}Advection Equation}{7}
\contentsline {subsection}{\numberline {3.1.2}Wave Equation}{8}
\contentsline {subsection}{\numberline {3.1.3}Spacing}{8}
\contentsline {section}{\numberline {3.2}Discretization}{9}
\contentsline {subsection}{\numberline {3.2.1}Advection Equation}{9}
\contentsline {subsubsection}{Leapfrog}{10}
\contentsline {subsubsection}{Centered Euler}{10}
\contentsline {subsubsection}{Upwind Euler}{10}
\contentsline {subsection}{\numberline {3.2.2}Wave Equation}{11}
\contentsline {section}{\numberline {3.3}Implimentation}{11}
\contentsline {subsection}{\numberline {3.3.1}Centered Euler Advection Equation}{11}
\contentsline {subsection}{\numberline {3.3.2}Leapfrog Advection Equation}{13}
\contentsline {subsection}{\numberline {3.3.3}Leapfrog Wave Equation}{15}
\contentsline {chapter}{\numberline {4}Von Neumann Analysis}{19}
\contentsline {section}{\numberline {4.1}Fourier Transforms}{19}
\contentsline {section}{\numberline {4.2}The Amplification Factor}{20}
\contentsline {section}{\numberline {4.3}Examples}{21}
\contentsline {subsection}{\numberline {4.3.1}Centered Euler}{21}
\contentsline {subsection}{\numberline {4.3.2}Upwind Euler}{22}
\contentsline {subsection}{\numberline {4.3.3}Leapfrog Advection Equation}{23}
\contentsline {subsection}{\numberline {4.3.4} Diffusion Equation}{25}
\contentsline {chapter}{\numberline {5}Time Evolutions}{26}
