\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Difference}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Errors in FDM variants in log plot\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errorgraph}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Derivatives}{4}}
\newlabel{1ofdm}{{2.1}{4}}
\newlabel{1ofdm2c}{{2.2}{5}}
\newlabel{1ofdm2s}{{2.3}{5}}
\newlabel{1ofdm4c}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Derivatives}{5}}
\newlabel{2ofdm2c}{{2.5}{5}}
\newlabel{2ofdm4c}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ghost Points}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Integration}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adveq}{{3.1}{6}}
\newlabel{waveeq}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristic Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Advection Equation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wave Equation}{7}}
\newlabel{wavecoords}{{3.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spacing}{7}}
\newlabel{fig:aci1}{{3.1a}{7}}
\newlabel{sub@fig:aci1}{{a}{7}}
\newlabel{fig:aci2}{{3.1b}{7}}
\newlabel{sub@fig:aci2}{{b}{7}}
\newlabel{fig:aci3}{{3.1c}{7}}
\newlabel{sub@fig:aci3}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Advection characteristic\relax }}{7}}
\newlabel{fig:advcoordimg}{{3.1}{7}}
\newlabel{fig:wci1}{{3.2a}{8}}
\newlabel{sub@fig:wci1}{{a}{8}}
\newlabel{fig:wci2}{{3.2b}{8}}
\newlabel{sub@fig:wci2}{{b}{8}}
\newlabel{fig:wci3}{{3.2c}{8}}
\newlabel{sub@fig:wci3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wave Equation Charactersitics\relax }}{8}}
\newlabel{fig:wavecoordimg}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advection Equation}{8}}
\newlabel{advfdm}{{3.13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Leapfrog}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Centered Euler}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Upwind Euler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wave Equation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implimentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Centered Euler Advection Equation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Advection Equation and Approximations after 2 seconds\relax }}{10}}
\newlabel{center_euler_adv}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Change in L2-norm over time of Centered Euler Evolution\relax }}{11}}
\newlabel{center_euler_adv_l2}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Leapfrog Advection Equation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution\relax }}{11}}
\newlabel{leapfrog_adv_l2}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Advection Equation and Approximations after 9 seconds\relax }}{12}}
\newlabel{leapfrog_adv}{{3.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Leapfrog Wave Equation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = h$\relax }}{13}}
\newlabel{leapfrog_wave_l2}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = 0.5h$\relax }}{13}}
\newlabel{leapfrog_wave_l2_halfk}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Change in L2-norm over time of Leapfrog Evolution with $k = 2h$\relax }}{14}}
\newlabel{leapfrog_wave_l2_2k}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wave Equation and Approximations after 9 seconds\relax }}{14}}
\newlabel{leapfrog_wave}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Change in the L2-norm of the error as the spacing varies\relax }}{15}}
\newlabel{leapfrog_wave_Nh}{{3.11}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Von Neumann Analysis}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vna:adveq}{{4.1}{16}}
\newlabel{vna:diffeq}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier Transforms}{16}}
\newlabel{vna:four}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Amplification Factor}{17}}
\newlabel{vna:eq:freq}{{4.3}{17}}
\newlabel{vna:eq:Q}{{4.4}{17}}
\newlabel{vna:eq:Qn}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Centered Euler}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Upwind Euler}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Leapfrog Advection Equation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} Diffusion Equation}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time Evolutions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lax-Fredrichs}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lax-Wendroff}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lax-Wendroff Approximation after 4 seconds\relax }}{24}}
\newlabel{laxwen_adv}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L2 norm of the Error of Lax-Wendroff Approximation over 4 seconds\relax }}{25}}
\newlabel{laxwen_adv_l2}{{5.2}{25}}
