\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time Integration}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adveq}{{1.1}{1}}
\newlabel{waveeq}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characteristic Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Advection Equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wave Equation}{2}}
\newlabel{wavecoords}{{1.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spacing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advection Equation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Centered Euler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Leapfrog}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Upwind Euler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wave Equation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Graphs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Error Graphs}{4}}
\newlabel{errorgraph}{{A.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Comparison of Errors in FDM variants in log plot}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PDE Characteristics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Advection Equation}{5}}
\newlabel{advcoordimg}{{A.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Advection characteristic with h < k}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Advection characteristic with h = k}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Advection characteristic with h > k}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Wave Equation}{7}}
\newlabel{wavecoordimg}{{A.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Wave Equation characteristic with h < k}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Wave Equation characteristic with h = k}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Wave Equation characteristic with h > k}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Utility Functions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Save to File}{9}}
\newlabel{stf}{{B.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Code/save\textunderscore to\textunderscore file.m}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Plot File}{9}}
\newlabel{plotfile}{{B.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Code/plot\textunderscore file.m}{9}}
