\contentsline {chapter}{\numberline {1}Introduction and Preliminaries}{4}
\contentsline {chapter}{\numberline {2}Finite Difference}{5}
\contentsline {section}{\numberline {2.1}First Derivatives}{5}
\contentsline {section}{\numberline {2.2}Second Derivatives}{6}
\contentsline {section}{\numberline {2.3}Ghost Points}{6}
\contentsline {chapter}{\numberline {3}Time Integration}{7}
\contentsline {section}{\numberline {3.1}Characteristic Structure}{7}
\contentsline {subsection}{\numberline {3.1.1}Advection Equation}{7}
\contentsline {subsection}{\numberline {3.1.2}Wave Equation}{8}
\contentsline {subsection}{\numberline {3.1.3}Spacing}{8}
\contentsline {section}{\numberline {3.2}Discretization}{9}
\contentsline {subsection}{\numberline {3.2.1}Advection Equation}{9}
\contentsline {subsubsection}{Leapfrog}{9}
\contentsline {subsubsection}{Centered Euler}{10}
\contentsline {subsubsection}{Upwind Euler}{10}
\contentsline {subsection}{\numberline {3.2.2}Wave Equation}{10}
\contentsline {section}{\numberline {3.3}Implimentation}{11}
\contentsline {subsection}{\numberline {3.3.1}Centered Euler Advection Equation}{11}
\contentsline {subsection}{\numberline {3.3.2}Leapfrog Advection Equation}{12}
\contentsline {subsection}{\numberline {3.3.3}Leapfrog Wave Equation}{13}
\contentsline {chapter}{\numberline {4}Von Neumann Analysis}{17}
\contentsline {section}{\numberline {4.1}Fourier Transforms}{17}
\contentsline {section}{\numberline {4.2}The Amplification Factor}{18}
\contentsline {section}{\numberline {4.3}Examples}{19}
\contentsline {subsection}{\numberline {4.3.1}Centered Euler}{19}
\contentsline {subsection}{\numberline {4.3.2}Upwind Euler}{19}
\contentsline {subsection}{\numberline {4.3.3}Leapfrog Advection Equation}{20}
\contentsline {subsection}{\numberline {4.3.4} Diffusion Equation}{21}
\contentsline {chapter}{\numberline {5}Time Evolutions}{23}
\contentsline {section}{\numberline {5.1}Lax-Friedrichs}{23}
\contentsline {section}{\numberline {5.2}Lax-Wendroff}{24}
\contentsline {section}{\numberline {5.3}Implementing and Comparing the Lax-Wendroff}{25}
\contentsline {chapter}{\numberline {6}Flux Conservative Methods}{28}
\contentsline {section}{\numberline {6.1}Comparison of Methods}{28}
\contentsline {subsection}{\numberline {6.1.1}Finite Differencing}{28}
\contentsline {subsection}{\numberline {6.1.2}Flux Conservation}{28}
\contentsline {subsection}{\numberline {6.1.3}Reconstruction Methods}{29}
\contentsline {section}{\numberline {6.2}Advection by Flux Conservative Schemes}{29}
\contentsline {section}{\numberline {6.3}Lax-Friedrich as a Flux Conservative Scheme}{29}
\contentsline {section}{\numberline {6.4}Godunov's Method}{30}
\contentsline {chapter}{\numberline {7}Slope Limiter Methods}{31}
\contentsline {section}{\numberline {7.1}Method Recap}{31}
\contentsline {section}{\numberline {7.2}Slope Limiter Methods}{32}
\contentsline {subsection}{\numberline {7.2.1}Minmod}{32}
\contentsline {subsection}{\numberline {7.2.2}Superbee}{32}
\contentsline {subsection}{\numberline {7.2.3}MC Mod}{32}
\contentsline {subsection}{\numberline {7.2.4}Analysis}{32}
\contentsline {chapter}{\numberline {8}The Inviscid Burgers' Equation}{33}
